0:00 Einleitung
0:30 der Fehler
1:21 einsam
2:14 das Dach
3:32 die Leute
4:23 nur
4:52 die Presse
5:59 die Schulter
6:46 die Verspätung
7:47 das Wasser
8:42 traurig
9:30 der Spaß
10:10 die Seite
11:05 der Profi
12:20 die Mehrheit
13:09 der Körper
13:52 die Kanne
14:47 hinterher
15:27 der Honig
16:13 die Geburt
17:05 erschöpft
0:00 Einleitung
0:23 der Bedarf
1:13 die Aufgabe
2:21 blind
2:56 faul
3:33 das Gebirge
4:17 höflich
5:33 die Mehrwertsteuer
7:14 normal
7:53 der Onkel
9:08 der Pullover
10:02 der Rücken
10:44 das Salz
11:40 aufschreiben
12:24 die Schüssel
13:32 spät
14:14 die Sonne
15:50 still
16:30 sympathisch
17:05 das Tor
17:49 untersagt
0:00 Einleitung
0:20 der Schritt
1:05 ständig
1:44 vermuten
2:38 verständlich
3:34 der Reis
4:30 die Nudel
5:25 die Party
6:10 möglich
7:20 die Mühe
8:02 der Müll
8:40 lecker
9:13 kalt
9:55 der Hut
11:00 groß
11:28 das Gefängnis
12:20 frech
12:54 einverstanden
13:39 dann
14:35 billig
15:33 der Bauer, die Bäuerin
0:38 die Ernte
1:44 die Frau
2:25 das Geschirr
3:23 hell
4:04 der Kuchen
4:55 der Krankenpfleger, die Krankenpflegerin
5:36  der Löffel
6:27 das Mehl
7:55 das Mineralwasser
8:47 neulich
9:26 neugierig
10:23 nervös
11:04 die Postleitzahl
11:56 das Publikum
12:44 rauchen
13:42 die Puppe
14:37 rund
15:22 die Rose
16:02 der Saft
16:55 die Schule
0:30 der Fehler
1:21 einsam
2:14 das Dach
3:32 die Leute
4:23 nur
4:52 die Presse
5:59 die Schulter
6:46 die Verspätung
7:47 das Wasser
8:42 traurig
9:30 der Spaß
10:10 die Seite
11:05 der Profi
12:20 die Mehrheit
13:09 der Körper
13:52 die Kanne
14:47 hinterher
15:27 der Honig
16:13 die Geburt
17:05 erschöpft